<!DOCTYPE html>
<html>
  <head>
    <title>xKotelek</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 48px;
        font-weight: bold;
        
        text-align: center;
        justify-content: center;
      }
      a {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: 0.5s;
        font-size: 64px;
        text-decoration: none;
      }
      a:hover {
        font-size: 128px;
        color: #611aa8;
      }
    </style>
  </head>
  <body>
    <a href="https://kotelek.dev">xKotelek</a>
  </body>
</html>
